<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>161.5.0.232794</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-01-25 22:55:26 +0000</string>
	<key>Creator</key>
	<string>lebot</string>
	<key>DisplayScale</key>
	<string>1 in = 1.00000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{12, 16}, {80, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\'ae}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12, 53}, {80, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
x
\b \expnd0\expndtw0\kerning0
\'ae
\b0 \expnd0\expndtw0\kerning0
A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12, 90}, {80, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
x
\b \expnd0\expndtw0\kerning0
\'ae^_}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12, 127}, {80, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\'ae~}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12, 164}, {80, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\'ae~
\b0 \expnd0\expndtw0\kerning0
o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12, 201}, {80, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
x
\b \expnd0\expndtw0\kerning0
\'ae~
\b0 \expnd0\expndtw0\kerning0
oA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12, 238}, {80, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
x
\b \expnd0\expndtw0\kerning0
\'ae~
\b0 \expnd0\expndtw0\kerning0
o
\b \expnd0\expndtw0\kerning0
^_}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{133.5, 238}, {678.65998184680939, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia</string>
						<key>NSKern</key>
						<real>0.0</real>
					</dict>
					<key>ID</key>
					<integer>154</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>https://github.com/timrdf/vsr/blob/master/src/xsl/util/explain.xsl#L405</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green128\blue0;\red0\green0\blue255;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
explainTriple(
\b \expnd0\expndtw0\kerning0
subject
\b0 \cf2 \expnd0\expndtw0\kerning0
, predicate\cf0 \expnd0\expndtw0\kerning0
, object, 
\b \cf3 \expnd0\expndtw0\kerning0
actor
\b0 \cf0 \expnd0\expndtw0\kerning0
, visualForm, \cf4 \expnd0\expndtw0\kerning0
property, value\cf0 \expnd0\expndtw0\kerning0
, justification) **}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{812.15998184680939, 238}, {322.55999279022217, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia</string>
						<key>NSKern</key>
						<real>0.0</real>
					</dict>
					<key>ID</key>
					<integer>155</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>https://github.com/timrdf/vsr/blob/master/src/java/edu/rpi/tw/visualization/log/VisualizationDecisions.java#L544</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>15</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKyRwdWJsaWMgU3Ry
						aW5nIGV4cGxhaW5UcmlwbGUo4oCm
						OeKApimGhAJpSQEGkoSEhAxOU0Rp
						Y3Rpb25hcnkAlIQBaQeShJaWB05T
						Q29sb3KGkoSEhAdOU0NvbG9yAJSE
						AWMChARmZmZmg6inJz+D6ejoPYO7
						uro+AYaShJaWDU5TU3Ryb2tlV2lk
						dGiGkoSEhAhOU051bWJlcgCEhAdO
						U1ZhbHVlAJSEASqEhAFkoACGkoSW
						lg1OU1N0cm9rZUNvbG9yhpKakoSW
						lhBOU1BhcmFncmFwaFN0eWxlhpKE
						hIQXTlNNdXRhYmxlUGFyYWdyYXBo
						U3R5bGUAhIQQTlNQYXJhZ3JhcGhT
						dHlsZQCUhARDQ0BTAQCEhIQOTlNN
						dXRhYmxlQXJyYXkAhIQHTlNBcnJh
						eQCUmQCGgSAKhARbM2Zdg2ZmhkEk
						g83MTD2GkoSWlhFOU0JhY2tncm91
						bmRDb2xvcoaShJubApwBAQEBhpKE
						lpYGTlNGb250hpKEhIQGTlNGb250
						HpSZHIQFWzI4Y10GAAAAEgAAAP/+
						QwBvAG4AcwBvAGwAYQBzAAAAhAFm
						EJsAmwGbAJsAhpKElpYGTlNLZXJu
						hpKEnp+goACGhpcCCJKEmJkHkpmS
						hJubApyDzcxMPoPNzEw+g83MTD4B
						hpKckoSen6CgAIaSoZKxkqKShKSj
						AQCEp5kAhoEgCqaDZmaGQSSDzcxM
						PYaSqZKqkquSrJKukoSen6CgAIaG
						lwMNkoSYmQeSmZKEm5sCnIPz8vI+
						g7u6uj6DpKMjPwGGkpyShJ6foKAA
						hpKhkreSopKEpKMBAISnmQCGgSAK
						poNmZoZBJIPNzEw9hpKpkqqSq5Ks
						kq6ShJ6foKAAhoaXAgWG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red255\green255\blue255;\red38\green38\blue38;
\red101\green71\blue146;}
\deftab720
\pard\pardeftab720\sl336\qr

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  String \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 explainTriple\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (\'859\'85)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>154</integer>
				<integer>155</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>153</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{133.5, 201}, {539.69998495280743, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia</string>
						<key>NSKern</key>
						<real>0.0</real>
					</dict>
					<key>ID</key>
					<integer>151</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>https://github.com/timrdf/vsr/blob/master/src/xsl/util/explain.xsl#L345</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green128\blue0;\red64\green128\blue0;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
explainTriple(
\b \expnd0\expndtw0\kerning0
subject
\b0 \cf2 \expnd0\expndtw0\kerning0
, predicate\cf0 \expnd0\expndtw0\kerning0
, object, 
\b \cf3 \expnd0\expndtw0\kerning0
actor
\b0 \cf0 \expnd0\expndtw0\kerning0
, 
\b \cf4 \expnd0\expndtw0\kerning0
action
\b0 \cf0 \expnd0\expndtw0\kerning0
, justification) **}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{673.19998495280743, 201}, {461.51998968422413, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia</string>
						<key>NSKern</key>
						<real>0.0</real>
					</dict>
					<key>ID</key>
					<integer>152</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>https://github.com/timrdf/vsr/blob/master/src/java/edu/rpi/tw/visualization/log/VisualizationDecisions.java#L544</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>15</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKyRwdWJsaWMgU3Ry
						aW5nIGV4cGxhaW5UcmlwbGUo4oCm
						OeKApimGhAJpSQEGkoSEhAxOU0Rp
						Y3Rpb25hcnkAlIQBaQeShJaWB05T
						Q29sb3KGkoSEhAdOU0NvbG9yAJSE
						AWMChARmZmZmg6inJz+D6ejoPYO7
						uro+AYaShJaWDU5TU3Ryb2tlV2lk
						dGiGkoSEhAhOU051bWJlcgCEhAdO
						U1ZhbHVlAJSEASqEhAFkoACGkoSW
						lg1OU1N0cm9rZUNvbG9yhpKakoSW
						lhBOU1BhcmFncmFwaFN0eWxlhpKE
						hIQXTlNNdXRhYmxlUGFyYWdyYXBo
						U3R5bGUAhIQQTlNQYXJhZ3JhcGhT
						dHlsZQCUhARDQ0BTAQCEhIQOTlNN
						dXRhYmxlQXJyYXkAhIQHTlNBcnJh
						eQCUmQCGgSAKhARbM2Zdg2ZmhkEk
						g83MTD2GkoSWlhFOU0JhY2tncm91
						bmRDb2xvcoaShJubApwBAQEBhpKE
						lpYGTlNGb250hpKEhIQGTlNGb250
						HpSZHIQFWzI4Y10GAAAAEgAAAP/+
						QwBvAG4AcwBvAGwAYQBzAAAAhAFm
						EJsAmwGbAJsAhpKElpYGTlNLZXJu
						hpKEnp+goACGhpcCCJKEmJkHkpmS
						hJubApyDzcxMPoPNzEw+g83MTD4B
						hpKckoSen6CgAIaSoZKxkqKShKSj
						AQCEp5kAhoEgCqaDZmaGQSSDzcxM
						PYaSqZKqkquSrJKukoSen6CgAIaG
						lwMNkoSYmQeSmZKEm5sCnIPz8vI+
						g7u6uj6DpKMjPwGGkpyShJ6foKAA
						hpKhkreSopKEpKMBAISnmQCGgSAK
						poNmZoZBJIPNzEw9hpKpkqqSq5Ks
						kq6ShJ6foKAAhoaXAgWG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red255\green255\blue255;\red38\green38\blue38;
\red101\green71\blue146;}
\deftab720
\pard\pardeftab720\sl336\qr

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  String \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 explainTriple\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (\'859\'85)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>151</integer>
				<integer>152</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{133.5, 90}, {606.6599834561348, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia</string>
						<key>NSKern</key>
						<real>0.0</real>
					</dict>
					<key>ID</key>
					<integer>142</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>https://github.com/timrdf/vsr/blob/master/src/xsl/util/explain.xsl#L275</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
explainResource(
\b \expnd0\expndtw0\kerning0
subject
\b0 \expnd0\expndtw0\kerning0
, 
\b \cf2 \expnd0\expndtw0\kerning0
actor
\b0 \cf0 \expnd0\expndtw0\kerning0
, \cf3 \expnd0\expndtw0\kerning0
property, value\cf0 \expnd0\expndtw0\kerning0
, visual-form-uri, justification) **}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{740.1599834561348, 90}, {406.79999090731144, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia</string>
						<key>NSKern</key>
						<real>0.0</real>
					</dict>
					<key>ID</key>
					<integer>143</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>https://github.com/timrdf/vsr/blob/master/src/java/edu/rpi/tw/visualization/log/VisualizationDecisions.java#L256</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>15</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKyZwdWJsaWMgU3Ry
						aW5nIGV4cGxhaW5SZXNvdXJjZSji
						gKY34oCmKYaEAmlJAQaShISEDE5T
						RGljdGlvbmFyeQCUhAFpB5KElpYH
						TlNDb2xvcoaShISEB05TQ29sb3IA
						lIQBYwKEBGZmZmaDqKcnP4Pp6Og9
						g7u6uj4BhpKElpYNTlNTdHJva2VX
						aWR0aIaShISECE5TTnVtYmVyAISE
						B05TVmFsdWUAlIQBKoSEAWSgAIaS
						hJaWDU5TU3Ryb2tlQ29sb3KGkpqS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMBAISEhA5O
						U011dGFibGVBcnJheQCEhAdOU0Fy
						cmF5AJSZAIaBIAqEBFszZl2DZmaG
						QSSDzcxMPYaShJaWEU5TQmFja2dy
						b3VuZENvbG9yhpKEm5sCnAEBAQGG
						koSWlgZOU0ZvbnSGkoSEhAZOU0Zv
						bnQelJkchAVbMjhjXQYAAAASAAAA
						//5DAG8AbgBzAG8AbABhAHMAAACE
						AWYQmwCbAZsAmwCGkoSWlgZOU0tl
						cm6GkoSen6CgAIaGlwIIkoSYmQeS
						mZKEm5sCnIPNzEw+g83MTD6DzcxM
						PgGGkpyShJ6foKAAhpKhkrGSopKE
						pKMBAISnmQCGgSAKpoNmZoZBJIPN
						zEw9hpKpkqqSq5Kskq6ShJ6foKAA
						hoaXAw+ShJiZB5KZkoSbmwKcg/Py
						8j6Du7q6PoOkoyM/AYaSnJKEnp+g
						oACGkqGSt5KikoSkowEAhKeZAIaB
						IAqmg2ZmhkEkg83MTD2GkqmSqpKr
						kqySrpKEnp+goACGhpcCBYY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red255\green255\blue255;\red38\green38\blue38;
\red101\green71\blue146;}
\deftab720
\pard\pardeftab720\sl336\qr

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  String \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 explainResource\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (\'857\'85)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>142</integer>
				<integer>143</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>141</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{133.5, 53}, {554.09998463094234, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia</string>
						<key>NSKern</key>
						<real>0.0</real>
					</dict>
					<key>ID</key>
					<integer>139</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>https://github.com/timrdf/vsr/blob/master/src/xsl/util/explain.xsl#L210</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red64\green128\blue0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
explainResource(
\b \expnd0\expndtw0\kerning0
subject
\b0 \expnd0\expndtw0\kerning0
, 
\b \cf2 \expnd0\expndtw0\kerning0
actor
\b0 \cf0 \expnd0\expndtw0\kerning0
, 
\b \cf3 \expnd0\expndtw0\kerning0
action
\b0 \cf0 \expnd0\expndtw0\kerning0
, visual-form-uri, justification) ** }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{687.59998463094234, 53}, {459.35998973250389, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia</string>
						<key>NSKern</key>
						<real>0.0</real>
					</dict>
					<key>ID</key>
					<integer>140</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>https://github.com/timrdf/vsr/blob/master/src/java/edu/rpi/tw/visualization/log/VisualizationDecisions.java#L401</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>15</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKyZwdWJsaWMgU3Ry
						aW5nIGV4cGxhaW5SZXNvdXJjZSji
						gKY24oCmKYaEAmlJAQaShISEDE5T
						RGljdGlvbmFyeQCUhAFpB5KElpYH
						TlNDb2xvcoaShISEB05TQ29sb3IA
						lIQBYwKEBGZmZmaDqKcnP4Pp6Og9
						g7u6uj4BhpKElpYNTlNTdHJva2VX
						aWR0aIaShISECE5TTnVtYmVyAISE
						B05TVmFsdWUAlIQBKoSEAWSgAIaS
						hJaWDU5TU3Ryb2tlQ29sb3KGkpqS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMBAISEhA5O
						U011dGFibGVBcnJheQCEhAdOU0Fy
						cmF5AJSZAIaBIAqEBFszZl2DZmaG
						QSSDzcxMPYaShJaWEU5TQmFja2dy
						b3VuZENvbG9yhpKEm5sCnAEBAQGG
						koSWlgZOU0ZvbnSGkoSEhAZOU0Zv
						bnQelJkchAVbMjhjXQYAAAASAAAA
						//5DAG8AbgBzAG8AbABhAHMAAACE
						AWYQmwCbAZsAmwCGkoSWlgZOU0tl
						cm6GkoSen6CgAIaGlwIIkoSYmQeS
						mZKEm5sCnIPNzEw+g83MTD6DzcxM
						PgGGkpyShJ6foKAAhpKhkrGSopKE
						pKMBAISnmQCGgSAKpoNmZoZBJIPN
						zEw9hpKpkqqSq5Kskq6ShJ6foKAA
						hoaXAw+ShJiZB5KZkoSbmwKcg/Py
						8j6Du7q6PoOkoyM/AYaSnJKEnp+g
						oACGkqGSt5KikoSkowEAhKeZAIaB
						IAqmg2ZmhkEkg83MTD2GkqmSqpKr
						kqySrpKEnp+goACGhpcCBYY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red255\green255\blue255;\red38\green38\blue38;
\red101\green71\blue146;}
\deftab720
\pard\pardeftab720\sl336\qr

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  String \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 explainResource\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (\'856\'85)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>139</integer>
				<integer>140</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>138</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{91.5, 127}, {370.01998968422413, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia</string>
						<key>NSKern</key>
						<real>0.0</real>
					</dict>
					<key>ID</key>
					<integer>145</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>https://github.com/timrdf/vsr/blob/master/src/xsl/util/explain.xsl#L161</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red255\green0\blue0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
arriveTriple(
\b \cf2 \expnd0\expndtw0\kerning0
actor
\b0 \cf0 \expnd0\expndtw0\kerning0
, 
\b \expnd0\expndtw0\kerning0
subject
\b0 \cf3 \expnd0\expndtw0\kerning0
, predicate\cf0 \expnd0\expndtw0\kerning0
, deferrer)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{461.51998968422413, 127}, {606.23998644948006, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia</string>
						<key>NSKern</key>
						<real>0.0</real>
					</dict>
					<key>ID</key>
					<integer>146</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>https://github.com/timrdf/vsr/blob/master/src/java/edu/rpi/tw/visualization/log/VisualizationDecisions.java#L203</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>15</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKyNwdWJsaWMgU3Ry
						aW5nIGFycml2ZVRyaXBsZSjigKY0
						4oCmKYaEAmlJAQaShISEDE5TRGlj
						dGlvbmFyeQCUhAFpB5KElpYHTlND
						b2xvcoaShISEB05TQ29sb3IAlIQB
						YwKEBGZmZmaDqKcnP4Pp6Og9g7u6
						uj4BhpKElpYNTlNTdHJva2VXaWR0
						aIaShISECE5TTnVtYmVyAISEB05T
						VmFsdWUAlIQBKoSEAWSgAIaShJaW
						DU5TU3Ryb2tlQ29sb3KGkpqShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBdOU011dGFibGVQYXJhZ3JhcGhT
						dHlsZQCEhBBOU1BhcmFncmFwaFN0
						eWxlAJSEBENDQFMBAISEhA5OU011
						dGFibGVBcnJheQCEhAdOU0FycmF5
						AJSZAIaBIAqEBFszZl2DZmaGQSSD
						zcxMPYaShJaWEU5TQmFja2dyb3Vu
						ZENvbG9yhpKEm5sCnAEBAQGGkoSW
						lgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
						lJkchAVbMjhjXQYAAAASAAAA//5D
						AG8AbgBzAG8AbABhAHMAAACEAWYQ
						mwCbAZsAmwCGkoSWlgZOU0tlcm6G
						koSen6CgAIaGlwIIkoSYmQeSmZKE
						m5sCnIPNzEw+g83MTD6DzcxMPgGG
						kpyShJ6foKAAhpKhkrGSopKEpKMB
						AISnmQCGgSAKpoNmZoZBJIPNzEw9
						hpKpkqqSq5Kskq6ShJ6foKAAhoaX
						AwyShJiZB5KZkoSbmwKcg/Py8j6D
						u7q6PoOkoyM/AYaSnJKEnp+goACG
						kqGSt5KikoSkowEAhKeZAIaBIAqm
						g2ZmhkEkg83MTD2GkqmSqpKrkqyS
						rpKEnp+goACGhpcCBYY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red255\green255\blue255;\red38\green38\blue38;
\red101\green71\blue146;}
\deftab720
\pard\pardeftab720\sl336\qr

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  String \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 arriveTriple\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (\'854\'85)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>145</integer>
				<integer>146</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>144</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{91.5, 164}, {420.41998855769634, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia</string>
						<key>NSKern</key>
						<real>0.0</real>
					</dict>
					<key>ID</key>
					<integer>148</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>https://github.com/timrdf/vsr/blob/master/src/xsl/util/explain.xsl#L119</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red255\green0\blue0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
arriveTriple(
\b \cf2 \expnd0\expndtw0\kerning0
actor
\b0 \cf0 \expnd0\expndtw0\kerning0
, 
\b \expnd0\expndtw0\kerning0
subject
\b0 \cf3 \expnd0\expndtw0\kerning0
, predicate\cf0 \expnd0\expndtw0\kerning0
, object, deferrer)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{511.91998855769634, 164}, {555.83998757600784, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia</string>
						<key>NSKern</key>
						<real>0.0</real>
					</dict>
					<key>ID</key>
					<integer>149</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>https://github.com/timrdf/vsr/blob/master/src/java/edu/rpi/tw/visualization/log/VisualizationDecisions.java#L216</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>15</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKyNwdWJsaWMgU3Ry
						aW5nIGFycml2ZVRyaXBsZSjigKY1
						4oCmKYaEAmlJAQaShISEDE5TRGlj
						dGlvbmFyeQCUhAFpB5KElpYHTlND
						b2xvcoaShISEB05TQ29sb3IAlIQB
						YwKEBGZmZmaDqKcnP4Pp6Og9g7u6
						uj4BhpKElpYNTlNTdHJva2VXaWR0
						aIaShISECE5TTnVtYmVyAISEB05T
						VmFsdWUAlIQBKoSEAWSgAIaShJaW
						DU5TU3Ryb2tlQ29sb3KGkpqShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBdOU011dGFibGVQYXJhZ3JhcGhT
						dHlsZQCEhBBOU1BhcmFncmFwaFN0
						eWxlAJSEBENDQFMBAISEhA5OU011
						dGFibGVBcnJheQCEhAdOU0FycmF5
						AJSZAIaBIAqEBFszZl2DZmaGQSSD
						zcxMPYaShJaWEU5TQmFja2dyb3Vu
						ZENvbG9yhpKEm5sCnAEBAQGGkoSW
						lgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
						lJkchAVbMjhjXQYAAAASAAAA//5D
						AG8AbgBzAG8AbABhAHMAAACEAWYQ
						mwCbAZsAmwCGkoSWlgZOU0tlcm6G
						koSen6CgAIaGlwIIkoSYmQeSmZKE
						m5sCnIPNzEw+g83MTD6DzcxMPgGG
						kpyShJ6foKAAhpKhkrGSopKEpKMB
						AISnmQCGgSAKpoNmZoZBJIPNzEw9
						hpKpkqqSq5Kskq6ShJ6foKAAhoaX
						AwyShJiZB5KZkoSbmwKcg/Py8j6D
						u7q6PoOkoyM/AYaSnJKEnp+goACG
						kqGSt5KikoSkowEAhKeZAIaBIAqm
						g2ZmhkEkg83MTD2GkqmSqpKrkqyS
						rpKEnp+goACGhpcCBYY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red255\green255\blue255;\red38\green38\blue38;
\red101\green71\blue146;}
\deftab720
\pard\pardeftab720\sl336\qr

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  String \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 arriveTriple\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (\'855\'85)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>148</integer>
				<integer>149</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>147</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{91.5, 16}, {325.37999068200588, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia</string>
						<key>NSKern</key>
						<real>0.0</real>
					</dict>
					<key>ID</key>
					<integer>136</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>https://github.com/timrdf/vsr/blob/master/src/xsl/util/explain.xsl#L50</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
arriveResource(
\b \cf2 \expnd0\expndtw0\kerning0
actor
\b0 \cf0 \expnd0\expndtw0\kerning0
, 
\b \expnd0\expndtw0\kerning0
resource
\b0 \expnd0\expndtw0\kerning0
, deferrer)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{416.87999068200588, 16}, {670.31998501718044, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia</string>
						<key>NSKern</key>
						<real>0.0</real>
					</dict>
					<key>ID</key>
					<integer>137</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>https://github.com/timrdf/vsr/blob/master/src/java/edu/rpi/tw/visualization/log/VisualizationDecisions.java#L192</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>15</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKyVwdWJsaWMgU3Ry
						aW5nIGFycml2ZVJlc291cmNlKOKA
						pjPigKYphoQCaUkBBpKEhIQMTlNE
						aWN0aW9uYXJ5AJSEAWkHkoSWlgdO
						U0NvbG9yhpKEhIQHTlNDb2xvcgCU
						hAFjAoQEZmZmZoOopyc/g+no6D2D
						u7q6PgGGkoSWlg1OU1N0cm9rZVdp
						ZHRohpKEhIQITlNOdW1iZXIAhIQH
						TlNWYWx1ZQCUhAEqhIQBZKAAhpKE
						lpYNTlNTdHJva2VDb2xvcoaSmpKE
						lpYQTlNQYXJhZ3JhcGhTdHlsZYaS
						hISEF05TTXV0YWJsZVBhcmFncmFw
						aFN0eWxlAISEEE5TUGFyYWdyYXBo
						U3R5bGUAlIQEQ0NAUwEAhISEDk5T
						TXV0YWJsZUFycmF5AISEB05TQXJy
						YXkAlJkAhoEgCoQEWzNmXYNmZoZB
						JIPNzEw9hpKElpYRTlNCYWNrZ3Jv
						dW5kQ29sb3KGkoSbmwKcAQEBAYaS
						hJaWBk5TRm9udIaShISEBk5TRm9u
						dB6UmRyEBVsyOGNdBgAAABIAAAD/
						/kMAbwBuAHMAbwBsAGEAcwAAAIQB
						ZhCbAJsBmwCbAIaShJaWBk5TS2Vy
						boaShJ6foKAAhoaXAgiShJiZB5KZ
						koSbmwKcg83MTD6DzcxMPoPNzEw+
						AYaSnJKEnp+goACGkqGSsZKikoSk
						owEAhKeZAIaBIAqmg2ZmhkEkg83M
						TD2GkqmSqpKrkqySrpKEnp+goACG
						hpcDDpKEmJkHkpmShJubApyD8/Ly
						PoO7uro+g6SjIz8BhpKckoSen6Cg
						AIaSoZK3kqKShKSjAQCEp5kAhoEg
						CqaDZmaGQSSDzcxMPYaSqZKqkquS
						rJKukoSen6CgAIaGlwIFhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red255\green255\blue255;\red38\green38\blue38;
\red101\green71\blue146;}
\deftab720
\pard\pardeftab720\sl336\qr

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  String \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 arriveResource\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (\'853\'85)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>136</integer>
				<integer>137</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>135</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>YES</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-05-07 18:49:41 +0000</string>
	<key>Modifier</key>
	<string>Tim Lebo</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>18</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{-1759, -115}, {1342, 458}}</string>
		<key>ShowInfo</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>0</integer>
		<key>TopSlabHeight</key>
		<real>250</real>
		<key>VisibleRegion</key>
		<string>{{-94, 0}, {1341, 361}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
